PORT=9090
NODE_ENV=DEV
MONGO_URL=mongodb://localhost:27017
API_URL=http://data.fixer.io/api/latest
API_KEY=024f730ed6591d8ae5f27e05d69b8bc0
DATABASE_NAME=pairs
CONVERT_URL=https://api.cambio.today/v1/quotes/
CONVERT_API_KEY=20691|GdVZQt~LsMJ6RYnrFdS*n38Ds4S97*77